# cong-driven-development

./: .dockerignore  .env.example  .gitignore  .mcp.json  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Caddyfile  Cdd.slnx  Directory.Build.props  Dockerfile  GEGENENTWURF.md  README.md  REVIEW.md  SECURITY.md  docker-compose.yml
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md  release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  container.yml  dependabot-automerge.yml  gitleaks.yml  pages.yml  pages.yml.disabled  release.yml
.spot/: adr-001-fsharp.json  adr-002-json-store.json  adr-003-github-only.json  adr-004-mpl2.json  comp-cli.json  comp-core.json  comp-mcp.json  comp-web.json  inv-begriffe-definiert.json  inv-term-praefix.json  kb-evans-ddd.json  kb-fowler-blog.json  premise-cloud-first.json  premise-kein-python.json  premise-typsicherheit.json  risk-mda-drift.json  risk-pflegekosten.json  risk-spec-vollstaendigkeit.json  spec-agent-interface-test-1.json  spec-agent-interface.json  spec-cockpit-shell-test-1.json  spec-cockpit-shell.json  spec-cockpit-uml-test-1.json  spec-cockpit-uml.json  spec-derive-code-test-1.json  spec-derive-code.json  spec-derive-tests-test-1.json  spec-derive-tests-test-2.json  spec-derive-tests.json  spec-diagram-designer-test-1.json  spec-diagram-designer-test-2.json  spec-diagram-designer.json  spec-diagram-surface-test-1.json  spec-diagram-surface.json  spec-export-context-test-1.json  spec-export-context-test-2.json  spec-export-context.json  spec-fehlerliste-test-1.json  spec-fehlerliste-test-2.json  spec-fehlerliste.json  (+40 more)
docs/: COCKPIT.md  GEGENENTWURF-POST.md  SESSION-HANDOFF.md  architecture.md  blog.html  brief.html  cockpit-engine.md  decisions.md  demo.html  devops.md  einstieg.html  fuer-entscheider.html  homelab.md  index.html  loop-engineering.html  onboarding.html  paper-terminierungs-orakel.tex  pitch-management.html  pitch-technik.html  praesentation.html  quickstart.html  redesign.md  talk.html  whitepaper-konvergenz.md
docs/archive/: README.md
docs/ide/: _demo-stub.js  diagram.js  formal.js  history.js  index.html  properties.js  thread.js
docs/ide/_demo/: diff.json  export.md  spot.json
scripts/: self-model.fsx
src/Cdd.Cli/: Cdd.Cli.fsproj  Program.fs
src/Cdd.Core/: Cdd.Core.fsproj  Derive.fs  Diff.fs  Engine.fs  Export.fs  Gate.fs  Generate.fs  History.fs  Json.fs  Library.fs  Spot.fs  Store.fs  Sync.fs  Validate.fs
src/Cdd.Mcp/: Cdd.Mcp.csproj  Program.cs
src/Cdd.Web/: Cdd.Web.fsproj  Program.fs
src/Cdd.Web/wwwroot/: agent.js  app.js  cockpit.css  cockpit.js  copilot.js  core.js  cube.js  decisions.js  demo.js  diagram.js  dock.js  docs.js  doctabs.js  engine.html  explorer.js  form.js  formal.js  graph.js  index.html  inspector.js  menubar.js  omni.js  palette.js  properties.js  rail.js  schmiede.js  shell.js  stage.js  store.js  styles.css
tests/Cdd.Tests/: Cdd.Tests.fsproj  Tests.fs
tests/e2e/: package-lock.json  package.json  smoke.mjs
