<Project>
  <!-- Zentrale Version für alle Projekte — Release-Workflow überschreibt via -p:Version. -->
  <PropertyGroup>
    <Version>0.7.0</Version>
    <Authors>Koschnag</Authors>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Koschnag/cong-driven-development</RepositoryUrl>
  </PropertyGroup>
</Project>
