<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Spot.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="Store.fs" />
    <Compile Include="Validate.fs" />
    <Compile Include="Derive.fs" />
    <Compile Include="Diff.fs" />
    <Compile Include="Export.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
  </ItemGroup>

</Project>
