<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <!-- als globales dotnet-Tool installierbar: `cdd` — Voraussetzung dafür, dass der
         Mapper-Loop `cdd validate`/`cdd sync-tests` wirklich ausführt (nicht still überspringt). -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cdd</ToolCommandName>
    <PackageId>Cdd.Cli</PackageId>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Cdd.Core/Cdd.Core.fsproj" />
  </ItemGroup>

</Project>
